In [1]:
import pandas as pd

In [44]:
CO2_df=pd.read_csv("ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt", header = None, skiprows = 72,
delim_whitespace = True, usecols = [0,1,4,6], names = ['Year', 'Month', 'Interpolated Average', 'Day'], na_values = -1)

In [20]:
CO2_df.head()

   Year  Month  Interpolated Average  Day
0  1958      3                315.71  NaN
1  1958      4                317.45  NaN
2  1958      5                317.50  NaN
3  1958      6                317.10  NaN
4  1958      7                315.86  NaN

In [23]:
pd.get_dummies(list(CO2_df.Month)).head(13)

    1   2   3   4   5   6   7   8   9   10  11  12
0    0   0   1   0   0   0   0   0   0   0   0   0
1    0   0   0   1   0   0   0   0   0   0   0   0
2    0   0   0   0   1   0   0   0   0   0   0   0
3    0   0   0   0   0   1   0   0   0   0   0   0
4    0   0   0   0   0   0   1   0   0   0   0   0
5    0   0   0   0   0   0   0   1   0   0   0   0
6    0   0   0   0   0   0   0   0   1   0   0   0
7    0   0   0   0   0   0   0   0   0   1   0   0
8    0   0   0   0   0   0   0   0   0   0   1   0
9    0   0   0   0   0   0   0   0   0   0   0   1
10   1   0   0   0   0   0   0   0   0   0   0   0
11   0   1   0   0   0   0   0   0   0   0   0   0
12   0   0   1   0   0   0   0   0   0   0   0   0

In [24]:
pd.get_dummies(list(CO2_df.Year)).head(13)

,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
# Normalize data between 0 and 1
def normalize_df_column(df, column_name):
    center = df[column_name].mean()
    stddev = df[column_name].std()
    minimum = df[column_name].min()
    stretch = df[column_name].max() - df[column_name].min()
    print(f'This data is centered around {center}, with a standard deviation of of {stddev}.')
    df[column_name+' Normalized'] = df[column_name].map(lambda x: (x-minimum)/stretch)
    return df

In [45]:
normalize_df_column(CO2_df, 'Interpolated Average').head()

This data is centered around 354.26176870748304, with a standard deviation of of 27.930283538782515.

   Year  Month  Interpolated Average  Day  Interpolated Average Normalized
0  1958      3                315.71  NaN                         0.029902
1  1958      4                317.45  NaN                         0.046961
2  1958      5                317.50  NaN                         0.047451
3  1958      6                317.10  NaN                         0.043529
4  1958      7                315.86  NaN                         0.031373

In [54]:
CO2_df.sort_values(by = ['Interpolated Average Normalized']).tail()

     Year  Month  Interpolated Average   Day  Interpolated Average Normalized
722  2018      5                411.24  24.0                         0.966471
731  2019      2                411.75  27.0                         0.971471
732  2019      3                411.97  28.0                         0.973627
733  2019      4                413.32  26.0                         0.986863
734  2019      5                414.66  28.0                         1.000000